[Element]
zhzxspan=xpath>//span[@id='nv_account_center']
tkspan=xpath>//span[@id='nv_team_user_manage']
tdglspan=css>#nv_team_user_view
xztdbtn=link_text>新增团队

yhgllist=classnames>el-table__row


;smsinput=xpath>//input[@placeholder="请输入短信验证码"]